@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");

/* ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #8743cc;
  height: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #472291;
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.container #logoh4 {
  position: absolute;
  top: -3%;
  width: 27%;
}

.container #by {
  position: absolute;
  top: 10%;
  transform: translate(-50%);
  left: 50%;
  background-color: #8743cc;
  padding: 7px 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  z-index: 10;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Nanum Gothic", sans-serif;
  text-decoration: none;
  /* width: 27%; */
}

.container #by:hover {
  cursor: pointer;
}

.grid-container {
  -webkit-box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.53);
  box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.53);
  border-radius: 8px;
  z-index: 4;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  height: 80%;
}

.grid-fake {
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  z-index: -1;
  position: absolute;
  overflow: hidden;
}

.grid-fake .wave {
  position: absolute;
  border-radius: 8px;
  /* height: 90%; */
  /* width: 300vw; */
  /* left: -40%; */
  /* transform: translateX(-25%); */
  bottom: -5%;
}
.main-image {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.main-image .text-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  color: #8743cc;
}

.main-image .text-left h2 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 4rem;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: bold;
}

.main-image .text-left span {
  text-align: center;
  width: 100%;
  font-weight: 500;
  margin-top: 10px;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.3rem;
}

.main-image img {
  width: 40%;
  z-index: 5;
}

.container-inputs {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* background-color: red; */
  z-index: 10;
  /* overflow: hidden; */
}

.container-inputs button {
  border: none;
  background-color: #fff;
  width: 98%;
  height: 30px;
  color: rgb(29, 6, 32);
  margin-top: 20px;
  font-size: 1.2em;
  font-family: sans-serif;
  letter-spacing: 2.5px;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
  transition: all 0.4s ease-in-out;
}
.container-inputs button:hover {
  cursor: pointer;
  background-color: #8743cc;
  filter: brightness(0.7);
  color: #fff;
}
.container-inputs .grid-input {
  margin-top: 20px;
  display: grid;
  height: 85%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  /* background-color: aqua; */
  padding: auto auto;
}

.grid-input .card {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: #6c2cacee; */
  border-radius: 10px;

  -webkit-box-shadow: 0px 6px 12px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 12px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 12px -1px rgba(0, 0, 0, 0.75);

  background: #6d36b4;
  position: relative;
}
/* .grid-input #calcButton button {
  display: none;
} */

.grid-input .card h3 {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 5px;
  font-family: "Nanum Gothic", sans-serif;
  color: #fff;
  height: 10%;
  /* width: 100%; */
}
.grid-input .card img {
  width: 30%;
  height: 30%;
  /* background-color: aqua; */
}

.grid-input .card p {
  font-size: 0.7em;
  /* font-weight: 500; */
  line-height: 13px;
  letter-spacing: 0.7px;
  padding: 0px 20px;
  text-align: justify;
  /* color: rgba(19, 19, 19, 0.986); */
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.grid-input .card input {
  width: 90%;
  text-align: center;
  height: 30px;
  background: #ffffff;
  border: 0.5px solid #404040;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  resize: none;
  border-radius: 5px;
  user-select: none;
  outline: none;
  margin-bottom: 10px;
}

.grid-input #calcButton {
  width: 100%;
  height: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
}

.grid-input #calcButton button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8743cc;
  background-color: #fff;
  width: 100%;
  height: 50px;
  color: rgb(29, 6, 32);
  font-size: 1.2em;
  font-family: sans-serif;
  letter-spacing: 2.5px;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
  transition: all 0.4s ease-in-out;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 15px;
}
.grid-input #calcButton button:hover {
  cursor: pointer;
  background-color: #8743cc;
  /* filter: brightness(0.7); */
  color: #fff;
}
@keyframes scaleUp {
  from {
    opacity: 0;
    /* transform: scale(0.8); */
  }
  to {
    opacity: 1;
    /* transform: scale(1); */
  }
}

#myMoney {
  /* width: 10vw; */
  height: 30px;
  background-color: rgb(9, 182, 18);
  border-radius: 5px;
  font-family: "Nanum Gothic", sans-serif;
  outline: none;
  padding: 5px 23px;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
  text-align: center;
  animation: scaleUp 0.3s ease-in-out backwards;
  animation-delay: 0.4s;

  position: absolute;
  transform: translate(-50%);
  bottom: 18%;
  left: 26.8%;
  z-index: 50;
}

#myMoneyT {
  /* width: 10vw; */
  height: 30px;
  background-color: rgb(9, 182, 18);
  border-radius: 5px;
  font-family: "Nanum Gothic", sans-serif;
  outline: none;
  padding: 5px 23px;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
  text-align: center;
  animation: scaleUp 0.3s ease-in-out backwards;
  animation-delay: 0.4s;

  /* position: absolute;
  transform: translate(-50%);
  bottom: 18%;
  left: 26.8%;
  z-index: 50; */
}
